general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "cpu_usage"
order += "disk /"
order += "volume master"
order += "time"

disk "/" {
    format = " %avail"
}

time {
        format = " %d.%m.%Y  %H:%M"
}

cpu_usage {
	format = " %usage"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
