general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "cpu_usage"
order += "disk /"
order += "wireless wlp3s0"
order += "volume master"
order += "battery 0"
order += "tztime dublin"

disk "/" {
    format = "HDD %avail"
}

tztime dublin{
    format = "%d.%m.%Y %H:%M"
    # timezone = "Europe/Dublin"
}

wireless wlp3s0 {
    format_up = "%ip %quality"
    format_down = "W: down"
}

cpu_usage {
	format = "CPU %usage"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery 0 { 
	format = "%status %percentage %remaining" 
}
